# container-knowledge-sharing

./: .gitignore  README.md
HelloAgainOptimization/: Dockerfile  HelloWorld.csproj  README.md  build.ps1  run.ps1
HelloCompose/: Dockerfile  HelloCompose.sln  README.md  docker-compose.yaml
HelloCompose/ConsoleUI/: Application.cs  ConsoleUI.csproj  ContainerConfig.cs  Dockerfile  IApplication.cs  Program.cs  packages.config
HelloCompose/DemoApplication/: Dockerfile
HelloCompose/DemoApplication/ConsoleUI/: ConsoleUI.csproj  ContainerConfig.cs  Dockerfile.develop  Program.cs
HelloCompose/DemoApplication/ConsoleUI/Properties/: launchSettings.json
HelloCompose/DemoApplication/DemoLibrary/: BusinessLogic.cs  DemoLibrary.csproj
HelloCompose/DemoApplication/DemoLibrary/Utilities/: DataAccess.cs  IDataAcess.cs  Logger.cs
HelloCompose/DemoLibrary/: BusinessLogic.cs  DemoLibrary.csproj  IBusinessLogic.cs  packages.config
HelloCompose/DemoLibrary/Utilities/: DataAccess.cs  IDataAccess.cs  ILogger.cs  Logger.cs
HelloCompose/DemoLibrary/db_scripts/: V01__CreateTable.sql  V02__InsertData.sql
HelloDebugging/: Dockerfile  HelloWorld.csproj  Program.cs  README.md  build.ps1  run.ps1
HelloOptimization/: Dockerfile  README.md  build.ps1  run.ps1
HelloWorld/: Dockerfile  README.md  build.ps1  run.ps1
